.admin-dashboard {
  padding: 20px;

  .home-link {
    position: absolute;
    top: 20px;
    right: 20px;
    text-decoration: none;
    color: #000000;
    font-weight: bold;
  }


  h1 {
    font-size: 28px;
    margin-bottom: 20px;
  }

  .event-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;

    .event-card {
      background-color: #fff;
      border: 1px solid #ccc;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

      .event-info {
        h3 {
          margin: 0;
          font-size: 20px;
        }

        p {
          margin: 8px 0;
          font-size: 16px;
          color: #555;
        }
      }

      .event-actions {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;

        .delete-btn {
          padding: 8px 16px;
          background-color: #e91e63;
          color: #fff;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          transition: background-color 0.3s;

          &:hover {
            background-color: #c2185b;
          }
        }

        .edit-link {
          display: inline-block;
          padding: 8px 16px;
          background-color: #007bff;
          color: #fff;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          text-decoration: none;
          transition: background-color 0.3s;

          &:hover {
            background-color: #0056b3;
          }
        }
      }
    }
  }
}